public class PrimeNumbers {
    public static void main(String[] args) {
        System.out.println("Prime numbers between 51 and 70:");

        for (int i = 51; i <= 70; i++) {
            boolean isPrime = true;

            for (int j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime) {
                System.out.print(i + " ");
            }
        }
    }
}
